{
    "extends": "@mat3ra/tsconfig/tsconfig-react-jsx.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "src",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "alwaysStrict": false,
        "paths": {
            "@mat3ra/esse": [
                "node_modules/@mat3ra/esse"
            ],
            "@mat3ra/esse/*": [
                "node_modules/@mat3ra/esse/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/standalone/**/*"
    ]
}
